# TwoFactorAuthExampleProjects

FrameworkChanges/: pom.xml
FrameworkChanges/src/main/java/com/bensiegler/: Main.java
FrameworkChanges/src/main/java/com/bensiegler/config/: AuthenticationConfig.java
FrameworkChanges/src/main/java/com/bensiegler/controllers/: MainController.java  TwoFactorAuthenticationController.java
FrameworkChanges/src/main/java/com/bensiegler/exceptions/: NoSuchUserException.java
FrameworkChanges/src/main/java/com/bensiegler/models/: CustomUserDetails.java  TwoFactorCode.java
FrameworkChanges/src/main/java/com/bensiegler/repositories/: TwoFactorCodeRepo.java  UserRepo.java
FrameworkChanges/src/main/java/com/bensiegler/security/: AwsEmailSendStrategy.java  CustomUsernameAndPasswordAuthenticationProvider.java  SecurityConfig.java
FrameworkChanges/src/main/java/com/bensiegler/services/: CustomUserDetailService.java  CustomUserPasswordService.java
FrameworkChanges/src/main/java/demo/codingnomads/co/: Main.java
FrameworkChanges/src/main/java/demo/codingnomads/co/config/: AuthenticationConfig.java
FrameworkChanges/src/main/resources/: application.properties
FrameworkChanges/src/main/resources/templates/: login.html  two-factor-auth-page.html
TwoFactorAuth/: .gitmodules
TwoFactorAuth/example-project/ExampleProject/: pom.xml
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/: Main.java  TestMain.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/config/: AuthenticationConfig.java  EmailConfiguration.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/controllers/: RecipeController.java  ReviewController.java  TwoFactorAuthenticationController.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/exceptions/: NoSuchRecipeException.java  NoSuchReviewException.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/exceptions/security/: NeedTwoFactorAuthCodeException.java  NoSuchTwoFactorCodeException.java  TwoFactorAuthRequiredException.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/models/: Ingredient.java  Recipe.java  Review.java  Step.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/models/securitymodels/: CustomGrantedAuthority.java  CustomUserDetails.java  TwoFactorCode.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/repositories/: RecipeRepo.java  ReviewRepo.java  TwoFactorCodeRepo.java  UserRepo.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/security/: SecurityConfig.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/security/authentication/: FailedAuthenticationHandler.java  TempFilter.java  TwoFactorAuthToken.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/security/authentication/authenticationproviders/: CustomUsernameAndPasswordAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/security/authentication/filters/: TwoFactorAuthConfirmationFilter.java  TwoFactorAuthInitiationFilter.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/security/authorization/accessdecisionvoters/: ReviewEditAccessVoter.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/services/: GrantedAuthorityService.java  RecipeService.java  ReviewService.java  TwoFactorAuthCodeService.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/services/userservices/: CustomUserDetailService.java  CustomUserPasswordService.java
TwoFactorAuth/example-project/ExampleProject/src/main/java/demo/codingnomads/co/util/: CookieHelper.java  EmailHelper.java
TwoFactorAuth/example-project/ExampleProject/src/main/resources/: application.properties
TwoFactorAuth/example-project/ExampleProject/src/test/java/: SanityTest.java
TwoFactorAuth/example-project/ExampleProject/src/test/java/endpointtesting/: RecipeControllerEndpointTest.java  ReviewControllerEndpointTest.java
TwoFactorAuth/example-project/ExampleProject/src/test/java/unittesting/controllers/: RecipeControllerUnitTest.java
TwoFactorAuth/example-project/ExampleProject/src/test/java/unittesting/services/: RecipeServiceUnitTest.java
TwoFactorAuth/example-project/ExampleProject/src/test/java/util/: TestUtil.java
(+14 files in other folders)
