# Database Setup
spring.datasource.url=jdbc:mysql://localhost/test2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VndurYXW@vfDHo7kxqE--42eH

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#log4j.logger.org.springframework=ALL
#logging.level.root=INFO
#debug=true
#spring.profiles.active=test

# Security Setup
security.two-FA.expiration=900
security.two-FA.cookie.maxAge=900

# SES Email Setup
mail.protocol=smtp
mail.port=587
mail.smtp.tls=true
mail.smtp.auth=true
mail.host.address=email-smtp.eu-west-1.amazonaws.com
mail.username=AKIATRZNSEXPDCOYGMFK
mail.password=BAVZYEYZgtORmWLqYr4q36qGZsckb5BjwfeHlXyd+aJB
mail.send-from.address=bensiegler@bensiegler.com
mail.send-from.name=Ben Siegler

logging.level.org.springframework.security.web.FilterChainProxy=trace
logging.level.org.springframework.security.web=trace
